<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane hgap="10" minHeight="190" minWidth="280" vgap="10" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <padding>
        <Insets bottom="10" left="10" right="10" top="10" />
    </padding>
    <rowConstraints>
        <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" />
        <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" />
        <RowConstraints minHeight="100.0" prefHeight="200.0" />
    </rowConstraints>
    <columnConstraints>
        <ColumnConstraints maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
        <ColumnConstraints maxWidth="150.0" minWidth="150.0" prefWidth="150.0" />
    </columnConstraints>
    <children>
        <Button fx:id="btnStartStop" maxWidth="100.0" minWidth="100.0" mnemonicParsing="false" onAction="#startStopClick" prefWidth="100.0" text="Start" />
        <Button fx:id="btnResetReszido" maxWidth="100.0" minWidth="100.0" mnemonicParsing="false" onAction="#resetReszidoClick" prefWidth="100.0" text="Reset" GridPane.rowIndex="1" />
        <Label fx:id="stopper" text="00:00.000" GridPane.columnIndex="1" GridPane.rowSpan="2">
            <font>
                <Font name="System Bold" size="30.0" />
            </font>
        </Label>
        <ListView fx:id="reszidoLista" stylesheets="@listaStilus.css" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS" />
    </children>
</GridPane>
